#Server configuration
BASE_SERVER_URL = "http://localhost:8081"
APP_NAME = "Comprehensive Family"
PORT = 8081
API_KEY = "SA87cbl26W"

Database configuration
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'cbcfs-database'
DB_CONNECTION_LIMIT = 10
DB_WAIT_FOR_CONNECTION = true
DB_DATE_STRING = true

# DB_HOST = 'cbcfs-server.mysql.database.azure.com'
# DB_USER = 'hdhzefathe'
# DB_PASSWORD = 'X05TG7C7J12JE8WX$'
# DB_NAME = 'cbcfs-database'
# DB_CONNECTION_LIMIT = 10
# DB_WAIT_FOR_CONNECTION = true
# DB_DATE_STRING = true

#Encryption configuration
SECRET_KEY = "cbcfc7HRogDVzAfYr66NjCUEWfCdYd1ybZ"
SECRET_IV = "cbcfc7HRogDVzAfYr6"
JWT_SECRET = "Ajay123"


#SMTP configuration
SMTP_EMAIL = ''
SMTP_EMAIL_PASSWORD = ''
SMTP_FROM_EMAIL = ''
